{
  "manifest_version": 3,
  "name": "App Genie Extension",
  "author": "Mitchell Blake",
  "description": "Automates the job search",
  "homepage_url": "https://github.com/sittinprettyingeorgia/app-genie",
  "permissions": [
    "tabs",
    "activeTab",
    "alarms",
    "background",
    "clipboardRead",
    "clipboardWrite",
    "cookies",
    "geolocation",
    "scripting"
  ],
  "background": {
    "service_worker": "./background.js"
  },
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {},
    "default_title": "App Genie"
  }
}
